{
  "extends": "./node_modules/@firestitch/component-tools/config/tsconfig.cli.json",
  "compilerOptions": {
    "paths": {
      "@firestitch/trusted-devices": [
        "src/public_api.ts"
      ],
      "@env": [
        "playground/environments/environment.ts"
      ]
    }
  }
}